.DashboardTitle
	width: 65%
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	position: absolute
	left: 50px
	z-index: -1
.Dashboard
	position: fixed
	top: 50px
	bottom: 0
	right: 0
	left: 0
	z-index: -1