.DepartmentBox
	height: 100%
	width: 100%
	padding: 5px
	overflow-y: auto
	h2
		margin: 0 !important
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	table > thead > tr > th, table > tbody > tr > td
		padding: 4px 0
		text-align: right