.Relationator
	.Expander
		width: 20px
		height: 20px
		position: absolute
		top: 7px
		right: 7px
		float: right
	ul
		overflow: auto
		height: 400px
		li
			min-height: 39px
			> span
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				width: 90%
		font-size: 12px